`DeGroot2011-we`
`Efron1977-vq`
`Fisher1990-dp`
`Gabbay2011-ll`
`Galavotti2014-th`
`Hitchcock2001-fv`
`Hitchcock2009-yj`
`Howson2006-oy`
`Jeffreys1948-vt`
`Johnson2016-xr`
`Mayo1996-re`
`Royall2017-gc`
`Savage1972-zh`
`Schervish2012-cn`
`Sober2015-of`
`Sprenger2011-si`
`Sprenger2016-xc`
`Williamson2010-dq`

Chapters 1-2: sets and events; review and interpretations of probability. Reference: {cite}`Galavotti2014-th`.

Chapters 3-4: cdfs and pfs, visually and otherwise; independence and what happens in the limit.

Chapter 5-6: estimation and the bootstrap. Reference: {cite}`Sprenger2011-si`, {cite}`Efron1977-vq`


Chapter 7-8: Neyman-Pearson and Mayo. References: {cite}`Mayo1996-re`, {cite}`Howson2006-oy`

Chapters 9-10: Bayesianism. References: {cite}`Mayo1996-re`, {cite}`Howson2006-oy`, {cite}`Savage1972-zh`

Chapters 11-12: Likelihood and Fisher. References: {cite}`Royall2017-gc`, {cite}`Fisher1990-dp`

Chapters 13-14: Objective Bayes. References: {cite}`Jeffreys1948-vt`, {cite}`Williamson2010-dq`

Chapters 14-16: Causal inference. References:  {cite}`Hitchcock2001-fv`
{cite}`Hitchcock2009-yj`

Chapters 17-18: Model selection. References: {cite}`Sober2015-of`

Chapters 18-19 : Factor analysis. References: {cite}`Johnson2016-xr`

```{bibliography}
```