
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Homework 1 &#8212; Philstats</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Homework01';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 5" href="Chap05.html" />
    <link rel="prev" title="Chapter 4" href="Chap04.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/philstats.png" class="logo__image only-light" alt="Philstats - Home"/>
    <script>document.write(`<img src="_static/philstats.png" class="logo__image only-dark" alt="Philstats - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Philstats
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chap01.html">Chapter 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap02.html">Chapter 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap03.html">Chapter 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap04.html">Chapter 4</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Homework 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap05.html">Chapter 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap06.html">Chapter 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chap07.html">Chapter 7</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/logic-teaching/philstatsbook/main?urlpath=lab/tree/Homework01.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Homework01.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Homework 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1">Problem 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2">Problem 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3">Problem 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4">Problem 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5">Problem 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-6">Problem 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-7">Problem 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-8">Problem 8</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-9">Problem 9</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-10">Problem 10</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="homework-1">
<h1>Homework 1<a class="headerlink" href="#homework-1" title="Link to this heading">#</a></h1>
<p>This is due Wednesday April 24 by 11:59pm, for full credit. It can be turned in Thursday April 25 by 11:59pm for a 10% reduction.</p>
<p>You can work with 1-2 other students on it, you just have to indicate who else you worked with, and everyone has to write their own solutions.</p>
<p>This homework is designed to be a review of Weeks 1-2 of the course (Chapter 1-4 of the book).</p>
<p>You submit <strong>via gradescope on bruinlearn</strong>: you do not turn in anything on this page.</p>
<p>In terms of workflow, I would recommend:</p>
<ul class="simple">
<li><p>write it out by hand: everything is short and you should be able to write it out by hand easily</p></li>
<li><p>you do not need to repeat the question, just put down your answer</p></li>
<li><p>after you done with it, scan it or take photos of it to put into gradescope in bruinlearn</p></li>
<li><p>be working near a computer or phone so you can use the links on this page, which reference back to the book</p></li>
</ul>
<section id="problem-1">
<h2>Problem 1<a class="headerlink" href="#problem-1" title="Link to this heading">#</a></h2>
<p>This problem concerns sets and is like <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap01.html#example-of-set-theoretic-operations">the example of the set theoretic operations</a>.</p>
<p>Suppose that <span class="math notranslate nohighlight">\(\Omega = \{0,1,2,3,4,5,6,7,8,9\}\)</span></p>
<p>Let <span class="math notranslate nohighlight">\(A = \{1,5,8\}\)</span> and let <span class="math notranslate nohighlight">\(B\)</span> be the even numbers in <span class="math notranslate nohighlight">\(\Omega\)</span>, and let <span class="math notranslate nohighlight">\(C\)</span> be the odd numbers in <span class="math notranslate nohighlight">\(\Omega\)</span>.</p>
<p>List out the elements of each of the following sets. In each case, your answer just consists of a list of numbers, and there is no further work that you need to show.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(B\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(C\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A\cap B\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A\cap C\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(B\cap C\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\Omega -A\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(B-A\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A-B\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A\cup (B-A)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((A\cap B)-(A\cap C)\)</span>.</p></li>
</ol>
</section>
<section id="problem-2">
<h2>Problem 2<a class="headerlink" href="#problem-2" title="Link to this heading">#</a></h2>
<p>This problem concerns <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap01.html#random-variables">random variables</a>. In <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap04.html">Chapter 4</a> we found the expectation and variance of various random variables. For the moment, I want to dwell on more elementary aspect of random variables, namely the way in which they generate sets of worlds, which recall are propositions in one part of the philosophical tradition, and which are called events in probability theory.</p>
<p>Let <span class="math notranslate nohighlight">\(\Omega = \{0,1,2\}\)</span> and <span class="math notranslate nohighlight">\(\Theta = \{0,1\}\)</span>.Consider the sample space <span class="math notranslate nohighlight">\(\Omega\times \Theta\)</span>, as in our discussion of <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap01.html#products-of-sets">products</a>.</p>
<p>This problem has two parts.</p>
<p>First, write out all 6 elements of the product space <span class="math notranslate nohighlight">\(\Omega \times \Theta\)</span>.</p>
<p>Second, consider the random variable <span class="math notranslate nohighlight">\(X:\Omega\times \Theta\rightarrow \mathbb{R}\)</span> given by <span class="math notranslate nohighlight">\(X(\omega, \theta)=\omega\)</span> and the random variable <span class="math notranslate nohighlight">\(Y:\Omega \times \Theta \rightarrow \mathbb{R}\)</span> given by <span class="math notranslate nohighlight">\(Y(\omega, \theta)=\theta\)</span>.</p>
<p>Write out the elements of each of the following five events:</p>
<p><span class="math notranslate nohighlight">\(X=0\)</span>, i.e. the set of worlds in the product space which take value 0 under random variable <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p><span class="math notranslate nohighlight">\(X=1\)</span>, i.e. the set of worlds in the product space which take value 1 under random variable <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p><span class="math notranslate nohighlight">\(X=2\)</span>, i.e. the set of worlds in the product space which take value 2 under random variable <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p><span class="math notranslate nohighlight">\(Y=0\)</span>, i.e. the set of worlds in the product space which take value 0 under random variable <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<p><span class="math notranslate nohighlight">\(Y=1\)</span>, , i.e. the set of worlds in the product space which take value 1 under random variable <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p>You will see that the events associated to <span class="math notranslate nohighlight">\(X\)</span> parition the product space, but in a different way than the events associated to <span class="math notranslate nohighlight">\(Y\)</span> partition the product space.</p>
<p>This is a general important basic fact about random variables: they induce different partitionings of the sample space (in the finite case; in the infinite case there is a more complicated truth, namely that they induce different <span class="math notranslate nohighlight">\(\sigma\)</span>-algebras).</p>
</section>
<section id="problem-3">
<h2>Problem 3<a class="headerlink" href="#problem-3" title="Link to this heading">#</a></h2>
<p>The notion of proposition as “set of worlds” goes deep in analytic philosophy.</p>
<p>Recall the beginning of <a class="reference external" href="https://people.umass.edu/klement/tlp/tlp.pdf#page=12">Wittgenstein’s Tractatus</a>:</p>
<blockquote>
<div><p>The world is all that is the case. [<span class="math notranslate nohighlight">\(\P\)</span>] The world is the totality of facts, not of things (<span id="id1">[<a class="reference internal" href="references.html#id11" title="Ludwig Wittgenstein. Tractatus Logico-Philosophicus. Routledge and Kegan Paul, London, 1922.">Wittgenstein, 1922</a>]</span> <span class="math notranslate nohighlight">\(\S\S\)</span> 1,1.1)</p>
</div></blockquote>
<p>This corresponds to the elementary truth that for all <span class="math notranslate nohighlight">\(\omega\)</span> in a finite sample space <span class="math notranslate nohighlight">\(\Omega\)</span>, if one enumerates the subsets <span class="math notranslate nohighlight">\(A_1, A_2, \ldots\)</span> of <span class="math notranslate nohighlight">\(\Omega\)</span> which contain <span class="math notranslate nohighlight">\(\omega\)</span>, one has that <span class="math notranslate nohighlight">\(\{\omega\}=A_1\cap A_2 \cap \cdots\)</span>.</p>
<p>Take further Stalnaker’s famous saying at the outset of <em>Inquiry</em>:</p>
<blockquote>
<div><p>Propositions, the picture suggests, are simply ways of distinguishing between the elements of the relevant range of alternative possibilities- ways that are useful for characterizing and expressing an agent’s attitude towards those possibilities. To <em>understand</em> a proposition- to the know content of a statement or thought- is to have the capacity to divide the relevant alternatives in right way. To <em>entertain</em> a proposition is to focus one’s attention on certain possibilities, contrasting them with others. To <em>distinguish</em> two propositions is to conceive of a possible situation in which one is true and the other false (<span id="id2">[<a class="reference internal" href="references.html#id16" title="Robert C Stalnaker. Inquiry. MIT Press, March 1987.">Stalnaker, 1987</a>]</span> pp. 4-5)</p>
</div></blockquote>
<p>One way of viewing both Wittegenstein and Stalnaker is to suggest that the “coarse-grained” notion of proposition can help us understand otherwise philosophically problematic notions: the world can be understood just as the conjunction or intersection of all the true propositions, and propositional attitudes of understanding, entertaining, and distinguishing are not mysterious since having an attitude towards what side of a divide in “logical space” you are on is no more problematic than having an attitude towards what side of the street one is on.</p>
<p>But largely as matter of sociological accident, philosophers have not asked similar questions about random variables.</p>
<p>Do your best, in 2-3 complete English sentences, to do the analogue of either Wittgenstein or Stalnaker but for random variables. Namely identify some phenomena which might otherwise be philosophically mysterious, and try to say how it could be made more intelligible by recourse to some interpretation of random variables.</p>
<p>This will be a little rough, and we are not asking for perfection here- rather we are just looking for a good faith effort to engage in the exercise.</p>
</section>
<section id="problem-4">
<h2>Problem 4<a class="headerlink" href="#problem-4" title="Link to this heading">#</a></h2>
<p>Per the discussion in <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap02.html#conditioning-and-conditionals">conditioning and conditionals</a>, we need to get used to the idea that there is another notion of “if … then …” in play in probabilistic and statistical settings. This exercise is designed to help us.</p>
<p>Suppose <span class="math notranslate nohighlight">\(\Omega\)</span> is a finite sample space and <span class="math notranslate nohighlight">\(H,E\)</span> are subsets of <span class="math notranslate nohighlight">\(\Omega\)</span>, and <span class="math notranslate nohighlight">\(\omega\)</span> is the world of evaluation and <span class="math notranslate nohighlight">\(\frac{1}{2}\leq \epsilon&lt;1\)</span>. Here are three notions of conditional:</p>
<ul class="simple">
<li><p>Strict conditional interpretation: “if <span class="math notranslate nohighlight">\(E\)</span> then <span class="math notranslate nohighlight">\(H\)</span>” is true at <span class="math notranslate nohighlight">\(\omega\)</span> if <span class="math notranslate nohighlight">\(E\subseteq H\)</span>.</p></li>
<li><p>Material conditional interpretation: “if <span class="math notranslate nohighlight">\(E\)</span> then <span class="math notranslate nohighlight">\(H\)</span>” is true at <span class="math notranslate nohighlight">\(\omega\)</span> if <span class="math notranslate nohighlight">\(\omega \in E^c \cup H\)</span>.</p></li>
<li><p>Conditional probability interpretation: “if <span class="math notranslate nohighlight">\(E\)</span> then <span class="math notranslate nohighlight">\(H\)</span>” is true at <span class="math notranslate nohighlight">\(\omega\)</span> if <span class="math notranslate nohighlight">\(P(H|E)&gt;\epsilon\)</span>.</p></li>
</ul>
<p>Fill out the following table, by putting a <span class="math notranslate nohighlight">\(\checkmark\)</span> if the notion on row header entails the notion on the column header, and a <span class="math notranslate nohighlight">\(\times\)</span> if not. Note that the rows headers are the ones arranged vertically on the left, and the column headers are the ones arranged horizontally on the top.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head text-center"><p>Strict Conditional</p></th>
<th class="head text-center"><p>Material Conditional</p></th>
<th class="head text-center"><p>Conditional Probability</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Strict Conditional</p></td>
<td class="text-center"><p>✔️</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td><p>Material Conditional</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>✔️</p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td><p>Conditional Probability</p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p></p></td>
<td class="text-center"><p>✔️</p></td>
</tr>
</tbody>
</table>
<p>We have filled out the diagonal with <span class="math notranslate nohighlight">\(\checkmark\)</span> since trivially each notion entails iteslf.</p>
<p>For full credit, give a brief proof or counterexample for each of your six answers. For the counterexamples, specify the parameters <span class="math notranslate nohighlight">\(\Omega, \omega, E,H, P, \epsilon\)</span> (hint: make <span class="math notranslate nohighlight">\(\Omega\)</span> small). For partial credit, just fill in the table correctly.</p>
<p><em>Note 1</em>: usually the strict conditional is defined in terms of the modal formula <span class="math notranslate nohighlight">\(\Box(E\rightarrow H)\)</span>. But if the accessibilitiy relation is universal (i.e. each world sees every other world and itself), this just comes down to “All the <span class="math notranslate nohighlight">\(E\)</span> worlds are <span class="math notranslate nohighlight">\(H\)</span> worlds.”</p>
<p><em>Note 2</em>: usually the material conditoinal is just defined as <span class="math notranslate nohighlight">\(E\rightarrow H\)</span>, and is equivalent to <span class="math notranslate nohighlight">\(\neg E \vee H\)</span>. The above definition makes this relative to the world of evaluation <span class="math notranslate nohighlight">\(\omega\)</span>, which one can think of as a row of a truth-table.</p>
<p><em>Note 3</em>: there is a vast literature on whether the conditional probability interpretation can help us understand indicative conditionals. See <a class="reference external" href="https://plato.stanford.edu/entries/conditionals/#ConBelConPro">the SEP entry</a>. We might return to that at some point, but the more proximate reason I need us to understand this is that it comes up all the time when reading and thinking about conditional probability.</p>
</section>
<section id="problem-5">
<h2>Problem 5<a class="headerlink" href="#problem-5" title="Link to this heading">#</a></h2>
<p>This problem pertains to <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap02.html#definition-likelihood-prior-posterior">Bayes’ Theorem</a>.</p>
<p>First, a remark, you need to memorize it, with the locutions of posterior probability, likelihood, prior probability, and probability of evidence. It comes up everywhere, even in places where you think it will not.</p>
<p>Second, this problem is designed to make sure that you take a moment and understand its operational significance.</p>
<ol class="arabic simple">
<li><p>Does increasing the prior probability increase or decrease the posterior probability? Give a simple real-life example of which makes it vivid for you.</p></li>
<li><p>Does increasing the likelihood increase or decrease the posterior probability? Give a simple real-life example of which makes it vivid for you. (and keep in mind when dealing with likelihood the conditional probability interpretation of “if …  then … “ statements).</p></li>
<li><p>Does increasing the probability of evidence increase or decrease the posterior probability? Give a simple real-life example of which makes it vivid for you.</p></li>
</ol>
<p>The real-life example can be described in a single English sentence.</p>
<p>Keep in mind that when thinking about Bayes’ theorem in this way, one is usually tacitly adopting a <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap02.html#subjective-bayesianism">subjective Bayesian perspective</a> on the interpretation of probability, on which <span class="math notranslate nohighlight">\(P\)</span> is reflective of your degrees of belief and <span class="math notranslate nohighlight">\(P_E\)</span> is reflective of degrees of belief after updating on evidence <span class="math notranslate nohighlight">\(E\)</span>.</p>
</section>
<section id="problem-6">
<h2>Problem 6<a class="headerlink" href="#problem-6" title="Link to this heading">#</a></h2>
<p>In <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap03.html#">Chapter 3</a> and in <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap04.html">Chapter 4</a> we went over a number of distributions. For each of the following, say which distribution seems more appropriate: <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap03.html#binomial">binomial</a>, <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap04.html#normal-distribution">normal</a>, <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap03.html#poisson">Poisson</a>, or power law (an example of which is the <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap04.html#pareto-distribution">Praeto distribution</a>):</p>
<ol class="arabic simple">
<li><p>The number of people in a fixed population who have a given blood type</p></li>
<li><p>The height of patients in a large population</p></li>
<li><p>The number of insurance claims made in a given year</p></li>
<li><p>The file-sizes of documents on a computer</p></li>
<li><p>The number of people infected with influenza in a given season</p></li>
<li><p>The frequency with which words occur in a text</p></li>
<li><p>The number of times you will win a lottery if you play it a fixed number of times</p></li>
<li><p>Earnings per share of given stock over a 30-year period</p></li>
</ol>
<p>You don’t have to justify your answers, just say in each case whether binomial, normal, poisson, or power law is more appropriate.</p>
<p><em>Hint</em>: think about what kinds of values they each take (e.g. random variables with distribution Binom(n,p) take values in 0, …, n, while poisson takes values in 0,1,2,…; and normal and power law take real numbers values; in this case, then think about whether it should be bell shaped or should have a heavy tail).</p>
<p><em>Note</em>: There are obviously a whole host of different probability distributions, but we just need to have a rough and ready sense of a few contrasts between the basic ones.</p>
</section>
<section id="problem-7">
<h2>Problem 7<a class="headerlink" href="#problem-7" title="Link to this heading">#</a></h2>
<p>We mentioned that <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap03.html#example-moral-expectation-is-generalization-of-average">expectation is average in the uniform case</a>.</p>
<p>Find a finite sample space <span class="math notranslate nohighlight">\(\Omega=\{\omega_1, \ldots, \omega_n\}\)</span> with <span class="math notranslate nohighlight">\(n\geq 3\)</span> and a probability measure <span class="math notranslate nohighlight">\(P\)</span> and a random variable <span class="math notranslate nohighlight">\(X\)</span> such that <span class="math notranslate nohighlight">\(\mathbb{E}X\)</span> is not equal to the average <span class="math notranslate nohighlight">\(\frac{X(\omega_1)+\cdots+X(\omega_n)}{n}\)</span></p>
<p><em>Hint</em>: make <span class="math notranslate nohighlight">\(n\geq 3\)</span> very small.</p>
</section>
<section id="problem-8">
<h2>Problem 8<a class="headerlink" href="#problem-8" title="Link to this heading">#</a></h2>
<p>Often the probability of interest is <span class="math notranslate nohighlight">\(P(c&lt; X\leq d)\)</span> for numbers <span class="math notranslate nohighlight">\(c&lt;d\)</span>.</p>
<p>This problem has two parts.</p>
<p>First, use finite additivity (or <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap02.html#proposition-inclusion-exclusion">inclusion-exclusion</a>) to show that</p>
<p><span class="math notranslate nohighlight">\(P(c&lt; X\leq d) = F_X(d)-F_X(c)\)</span></p>
<p><em>Hint</em>: this is really just “definition chasing” with the <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap03.html#definition-cdfs">cdf <span class="math notranslate nohighlight">\(F_X\)</span> of <span class="math notranslate nohighlight">\(X\)</span></a>. The proof should be 2 lines long, approximately.</p>
<p>Second, go to <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap04.html#">Chapter 4</a>, click the <i class="fa fa-rocket" aria-hidden="true"></i> icon (which says ‘Binder’ when you move over it) at the top of the page, find the section “Computing the normal distribution” and for <span class="math notranslate nohighlight">\(X\sim N(2,2)\)</span>, find <span class="math notranslate nohighlight">\(P(-0.82&lt;X\leq 4.82)\)</span> by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mu</span> <span class="o">=</span> <span class="mi">2</span> 
<span class="n">var</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">c</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.82</span>
<span class="n">d</span> <span class="o">=</span> <span class="mf">4.82</span>
</pre></div>
</div>
<p>Just paste these into the box called “## computing X ~ Norm(mu,var)”, then press shift + return, and click on box below and press shift + return</p>
<p><em>Note 1</em>: this worked better for me on Firebox and Chrome than on Safari. If this doesn’t work for you on one browser, then try it on another browser</p>
<p><em>Note 2</em>: this illustrates the point (made in <span id="id3">[<a class="reference internal" href="references.html#id9" title="Henk Tijms. Understanding Probability. Cambridge University Press, June 2012.">Tijms, 2012</a>]</span> p. 146) that “approximately 95% is concentrated between <span class="math notranslate nohighlight">\(\mu-2\sigma\)</span> and <span class="math notranslate nohighlight">\(\mu+2\sigma\)</span></p>
<p><em>Note 3</em>: hopefully the comparative ease of this illustrates that it is really easy to use out-of-the-box computational tools to look at concrete examples.</p>
</section>
<section id="problem-9">
<h2>Problem 9<a class="headerlink" href="#problem-9" title="Link to this heading">#</a></h2>
<p>Much of what we will do later in this course concerns infinite sequences of independent random variables <span class="math notranslate nohighlight">\(X_1, X_2, X_3, \ldots\)</span> where these represent taking a given measurement (e.g. height) of a long list of samples (e.g. people).</p>
<p>But I think that it is still safe to say that this notion occurs rarely in philosophy outside of philosophy of statistics.</p>
<p>But many philosophers are sympathetic to certain strains of <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap02.html#subjective-bayesianism">subjective Bayesianism</a> and think that when we are gathering evidence <span class="math notranslate nohighlight">\(E_1, E_2, \ldots\)</span> we are <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap02.html#conditioning-and-conditionals">conditioning</a> and updating our degrees of beliefs to <span class="math notranslate nohighlight">\(P_{E_1}, P_{E_1\cap E_2}, P_{E_1\cap E_2\cap E_3}, \ldots\)</span>.</p>
<p>Use <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap04.html#proposition-when-evidence-and-hypothesis-independent-the-posterior-and-prior-are-same">this proposition</a> to try to write a 3-4 sentence English explanation- for such a philosopher- of what it means to be working with an infinite sequences of independent random variables <span class="math notranslate nohighlight">\(X_1, X_2, X_3, \ldots\)</span>. What does independence mean for their updating process, or for their conditional beliefs?</p>
</section>
<section id="problem-10">
<h2>Problem 10<a class="headerlink" href="#problem-10" title="Link to this heading">#</a></h2>
<p>Suppose that <span class="math notranslate nohighlight">\(X\)</span> has expectation <span class="math notranslate nohighlight">\(5\)</span> and variance <span class="math notranslate nohighlight">\(3\)</span>, and suppose that <span class="math notranslate nohighlight">\(Y\)</span> has expectation <span class="math notranslate nohighlight">\(-2\)</span> and variance <span class="math notranslate nohighlight">\(4\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(Z=2\cdot X-3\cdot Y+7\)</span>. Suppose that <span class="math notranslate nohighlight">\(2\cdot X\)</span> and <span class="math notranslate nohighlight">\(-(3\cdot Y+7)\)</span> are independent (which follows, it turns out, from the independence of <span class="math notranslate nohighlight">\(X,Y\)</span>)</p>
<p>Use the <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap04.html#proposition-rules-for-expectation">rules for expectation</a> and the rules for variance (<a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap04.html#proposition-how-multiplication-and-addition-of-reals-affects-variance">this one</a> and <a class="reference external" href="https://logic-teaching.github.io/philstatsbook/Chap04.html#proposition-variance-and-independence">this one</a>) to find the expectation and variance of <span class="math notranslate nohighlight">\(Z\)</span>.</p>
<p>Show your work.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Chap04.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 4</p>
      </div>
    </a>
    <a class="right-next"
       href="Chap05.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 5</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1">Problem 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2">Problem 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3">Problem 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-4">Problem 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-5">Problem 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-6">Problem 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-7">Problem 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-8">Problem 8</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-9">Problem 9</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-10">Problem 10</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sean Walsh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>